# b4finance-test

./: README.md  pom.xml
src/main/java/b4finance/test/: Init.java
src/main/java/b4finance/test/api/: BeneficialOwnerDTO.java  EntityModelDTO.java  GraphDTO.java  OwnershipEdgeDTO.java
src/main/java/b4finance/test/api/error/: ClientError.java  ErrorCode.java  SystemException.java
src/main/java/b4finance/test/api/mapper/: EntityModelMapper.java  OwnershipEdgeMapper.java
src/main/java/b4finance/test/api/request/: CreateNewEntityRequest.java  UpdateOwnershipAmountRequest.java
src/main/java/b4finance/test/database/model/: EntityManagerFactoryProducer.java  EntityManagerProducer.java  EntityNode.java  OwnershipEdge.java  PersistableObject.java
src/main/java/b4finance/test/database/repository/: EntityModelRepository.java  OwnerNodeRepository.java
src/main/java/b4finance/test/resource/: AppExceptionMapper.java  EntityResource.java  JsonMapperProvider.java
src/main/java/b4finance/test/service/: EntityService.java
src/main/resources/certificates/: apns_test_certificate.p12  mobileid-apns-ssl-publication.p12
src/main/resources/i18n/: client-errors.properties
src/main/webapp/css/: main.css
src/main/webapp/js/angular/: angular-translate.js
src/main/webapp/js/remid/: wrapper.js
src/main/webapp/xsl/: monitoring.xsl
